{
  "name": "mavire-minting-api",
  "version": "3.0.0",
  "description": "Complete Shopify to NFT minting pipeline for Mavire Codoir",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "@thirdweb-dev/sdk": "^4.0.0",
    "canvas": "^2.11.2",
    "sharp": "^0.32.0",
    "uuid": "^9.0.0",
    "moment": "^2.29.4",
    "@supabase/supabase-js": "^2.38.0",
    "ethers": "^5.7.2",
    "crypto-js": "^4.2.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.0",
    "joi": "^17.11.0"
  },
  "engines": {
    "node": "22.x"
  }
}